[background]
BACKGROUND = AFCB84
BACKGROUND_ALPHA = 255

[bar]
BAR_BACKGROUND = BAD490
BAR_BACKGROUND_ALPHA = 255
BAR_BORDER_ALPHA = 0
BAR_HEIGHT = 48
BAR_ICON = 003502
BAR_ICON_ALPHA = 255
BAR_PROGRESS_ACTIVE_BACKGROUND = 494786
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA = 255
BAR_PROGRESS_BACKGROUND = C4DD9D
BAR_PROGRESS_BACKGROUND_ALPHA = 255
BAR_PROGRESS_HEIGHT = 12
BAR_PROGRESS_RADIUS = 64
BAR_RADIUS = 64

[battery]
BATTERY_ACTIVE = 494786
BATTERY_ACTIVE_ALPHA = 255
BATTERY_LOW = ED2A1C
BATTERY_LOW_ALPHA = 255
BATTERY_NORMAL = 272929
BATTERY_NORMAL_ALPHA = 255

[bluetooth]
BLUETOOTH_ACTIVE = 494786
BLUETOOTH_ACTIVE_ALPHA = 255
BLUETOOTH_NORMAL = 272929
BLUETOOTH_NORMAL_ALPHA = 255

[charging]
CHARGER_BACKGROUND_ALPHA = 0
CHARGER_TEXT = 272929
CHARGER_TEXT_ALPHA = 255

[counter]
COUNTER_ALIGNMENT = 2
COUNTER_BACKGROUND = BAD490
COUNTER_BACKGROUND_ALPHA = 255
COUNTER_BORDER_ALPHA = 0
COUNTER_BORDER_WIDTH = 1
COUNTER_ENABLED = 1
COUNTER_PADDING_AROUND = 10
COUNTER_PADDING_SIDE = 12
COUNTER_PADDING_TOP = 72
COUNTER_RADIUS = 64
COUNTER_TEXT = 003502
COUNTER_TEXT_ALPHA = 255
COUNTER_TEXT_FADE_TIME = 50
COUNTER_TEXT_SEPARATOR = / 
# NBSP

[date]
DATETIME_ALIGN = 3
DATETIME_ALPHA = 255
DATETIME_TEXT = 272929
PADDING_RIGHT = 110

[footer]
FOOTER_BACKGROUND_ALPHA = 0
FOOTER_HEIGHT = 0
FOOTER_TEXT_ALPHA = 0

[font]
FONT_FOOTER_ICON_PAD_BOTTOM = 0
FONT_FOOTER_ICON_PAD_TOP = 0
FONT_FOOTER_PAD_BOTTOM = 0
FONT_FOOTER_PAD_TOP = 0
FONT_HEADER_ICON_PAD_BOTTOM = 0
FONT_HEADER_ICON_PAD_TOP = 0
FONT_HEADER_PAD_BOTTOM = 0
FONT_HEADER_PAD_TOP = 0
FONT_LIST_ICON_PAD_BOTTOM = 0
FONT_LIST_ICON_PAD_TOP = 0
FONT_LIST_PAD_BOTTOM = 0
FONT_LIST_PAD_LEFT = 42
FONT_LIST_PAD_TOP = 0
FONT_MESSAGE_ICON_PAD_BOTTOM = 0
FONT_MESSAGE_ICON_PAD_TOP = 0
FONT_MESSAGE_PAD_BOTTOM = 0
FONT_MESSAGE_PAD_TOP = 0

[grid]
BACKGROUND_ALPHA = 0
CELL_BORDER_WIDTH = 0
CELL_DEFAULT_BACKGROUND_ALPHA = 0
CELL_DEFAULT_BORDER_ALPHA = 0
CELL_DEFAULT_IMAGE_ALPHA = 255
CELL_DEFAULT_IMAGE_RECOLOUR = 003502
CELL_DEFAULT_IMAGE_RECOLOUR_ALPHA = 255
CELL_DEFAULT_TEXT_ALPHA = 0
CELL_FOCUS_BACKGROUND = AFCB84
CELL_FOCUS_BACKGROUND_ALPHA = 255
CELL_FOCUS_BORDER_ALPHA = 0
CELL_FOCUS_IMAGE_ALPHA = 255
CELL_FOCUS_IMAGE_RECOLOUR = 003502
CELL_FOCUS_IMAGE_RECOLOUR_ALPHA = 255
CELL_FOCUS_TEXT = 003502
CELL_FOCUS_TEXT_ALPHA = 0
CELL_IMAGE_PADDING_TOP = 0
CELL_RADIUS = 32
CELL_TEXT_LINE_SPACING = 0
CELL_TEXT_PADDING_BOTTOM = 0
CELL_TEXT_PADDING_SIDE = 0
CURRENT_ITEM_LABEL_ALIGNMENT = 9
CURRENT_ITEM_LABEL_BACKGROUND_ALPHA = 0
CURRENT_ITEM_LABEL_BORDER_ALPHA = 0
CURRENT_ITEM_LABEL_BORDER_WIDTH = 0
CURRENT_ITEM_LABEL_OFFSET_Y = 164
CURRENT_ITEM_LABEL_RADIUS = 64
CURRENT_ITEM_LABEL_TEXT_ALPHA = 0
CURRENT_ITEM_LABEL_TEXT_ALIGNMENT = 2
LOCATION_X = 0
LOCATION_Y = 64
NAVIGATION_TYPE = 2

[header]
HEADER_BACKGROUND_ALPHA = 0
HEADER_HEIGHT = 72
HEADER_TEXT = 003502
HEADER_TEXT_ALPHA = 255
HEADER_TEXT_ALIGN = 1
PADDING_LEFT = 24
PADDING_RIGHT = 24

[help]
HELP_BACKGROUND = C4DD9D
HELP_BACKGROUND_ALPHA = 255
HELP_BORDER_ALPHA = 0
HELP_CONTENT = 003502
HELP_RADIUS = 16
HELP_TITLE = 494786

[image_list]
IMAGE_LIST_PAD_BOTTOM = 0
IMAGE_LIST_PAD_RIGHT = 0
IMAGE_LIST_RADIUS = 0
IMAGE_LIST_RECOLOUR_ALPHA = 0
IMAGE_PREVIEW_RADIUS = 0
IMAGE_PREVIEW_RECOLOUR_ALPHA = 0

[keyboard]
OSK_BACKGROUND = C4DD9D
OSK_BACKGROUND_ALPHA = 255
OSK_BORDER_ALPHA = 0
OSK_ITEM_BACKGROUND = BAD490
OSK_ITEM_BACKGROUND_ALPHA = 255
OSK_ITEM_BACKGROUND_FOCUS = AFCB84
OSK_ITEM_BACKGROUND_FOCUS_ALPHA = 255
OSK_ITEM_BORDER_ALPHA = 0
OSK_ITEM_BORDER_FOCUS_ALPHA = 0
OSK_ITEM_RADIUS = 8
OSK_RADIUS = 8
OSK_TEXT = 003502
OSK_TEXT_ALPHA = 255
OSK_TEXT_FOCUS = 003502
OSK_TEXT_FOCUS_ALPHA = 255

[list]
LIST_DEFAULT_BACKGROUND_ALPHA = 0
LIST_DEFAULT_GLYPH_ALPHA = 255
LIST_DEFAULT_GLYPH_PAD_LEFT = 24
LIST_DEFAULT_GLYPH_RECOLOUR = 003502
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA = 255
LIST_DEFAULT_INDICATOR_ALPHA = 0
LIST_DEFAULT_RADIUS = 64
LIST_DEFAULT_TEXT = 003502
LIST_DEFAULT_TEXT_ALPHA = 255
LIST_DISABLED_TEXT = 003502
LIST_DISABLED_TEXT_ALPHA = 127
LIST_FOCUS_BACKGROUND = AFCB84
LIST_FOCUS_BACKGROUND_ALPHA = 255
LIST_FOCUS_GLYPH_ALPHA = 255
LIST_FOCUS_GLYPH_RECOLOUR = 003502
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA = 255
LIST_FOCUS_INDICATOR_ALPHA = 0
LIST_FOCUS_TEXT = 003502
LIST_FOCUS_TEXT_ALPHA = 255

[meta]
META_CUT = 40

[misc]
ANIMATED_BACKGROUND = 0
CONTENT_PADDING_LEFT = 12
CONTENT_PADDING_TOP = 0
CONTENT_SIZE_TO_CONTENT = 0
IMAGE_OVERLAY = 1
NAVIGATION_TYPE = 0
STATIC_ALIGNMENT = 0

[navigation]
ALIGNMENT = 0
NAV_A_GLYPH = 003502
NAV_A_GLYPH_ALPHA = 255
NAV_A_TEXT = 003502
NAV_A_TEXT_ALPHA = 255
NAV_B_GLYPH = 003502
NAV_B_GLYPH_ALPHA = 255
NAV_B_TEXT = 003502
NAV_B_TEXT_ALPHA = 255
NAV_C_GLYPH = 003502
NAV_C_GLYPH_ALPHA = 255
NAV_C_TEXT = 003502
NAV_C_TEXT_ALPHA = 255
NAV_MENU_GLYPH = 003502
NAV_MENU_GLYPH_ALPHA = 255
NAV_MENU_TEXT = 003502
NAV_MENU_TEXT_ALPHA = 255
NAV_X_GLYPH = 003502
NAV_X_GLYPH_ALPHA = 255
NAV_X_TEXT = 003502
NAV_X_TEXT_ALPHA = 255
NAV_Y_GLYPH = 003502
NAV_Y_GLYPH_ALPHA = 255
NAV_Y_TEXT = 003502
NAV_Y_TEXT_ALPHA = 255
NAV_Z_GLYPH = 003502
NAV_Z_GLYPH_ALPHA = 255
NAV_Z_TEXT = 003502
NAV_Z_TEXT_ALPHA = 255

[network]
NETWORK_ACTIVE = 494786
NETWORK_ACTIVE_ALPHA = 255
NETWORK_NORMAL = 272929
NETWORK_NORMAL_ALPHA = 255

[notification]
MSG_BACKGROUND = BAD490
MSG_BACKGROUND_ALPHA = 255
MSG_BORDER_ALPHA = 0
MSG_RADIUS = 16
MSG_TEXT = 003502
MSG_TEXT_ALPHA = 255

[status]
PADDING_RIGHT = 24

[terminal]
BACKGROUND = C4DD9D
FOREGROUND = 003502

[verbose]
VERBOSE_BOOT_BACKGROUND = C4DD9D
VERBOSE_BOOT_BACKGROUND_ALPHA = 255
VERBOSE_BOOT_TEXT = 003502
VERBOSE_BOOT_TEXT_ALPHA = 255
VERBOSE_BOOT_Y_POS = 165
