[background]
BACKGROUND = {{hover}}
BACKGROUND_ALPHA = 255

[bar]
BAR_BACKGROUND = {{widget}}
BAR_BACKGROUND_ALPHA = 255
BAR_BORDER_ALPHA = 0
BAR_HEIGHT = 48
BAR_ICON = {{text}}
BAR_ICON_ALPHA = 255
BAR_PROGRESS_ACTIVE_BACKGROUND = {{active}}
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA = 255
BAR_PROGRESS_BACKGROUND = {{bg}}
BAR_PROGRESS_BACKGROUND_ALPHA = 255
BAR_PROGRESS_HEIGHT = 12
BAR_PROGRESS_RADIUS = 64
BAR_RADIUS = 64

[battery]
BATTERY_ACTIVE = {{active}}
BATTERY_ACTIVE_ALPHA = 255
BATTERY_LOW = {{low}}
BATTERY_LOW_ALPHA = 255
BATTERY_NORMAL = {{header}}
BATTERY_NORMAL_ALPHA = 255

[bluetooth]
BLUETOOTH_ACTIVE = {{active}}
BLUETOOTH_ACTIVE_ALPHA = 255
BLUETOOTH_NORMAL = {{header}}
BLUETOOTH_NORMAL_ALPHA = 255

[charging]
CHARGER_BACKGROUND_ALPHA = 0
CHARGER_TEXT = {{header}}
CHARGER_TEXT_ALPHA = 255

[counter]
COUNTER_ALIGNMENT = 2
COUNTER_BACKGROUND = {{widget}}
COUNTER_BACKGROUND_ALPHA = 255
COUNTER_BORDER_ALPHA = 0
COUNTER_BORDER_WIDTH = 1
COUNTER_ENABLED = 1
COUNTER_PADDING_AROUND = 10
COUNTER_PADDING_SIDE = 12
COUNTER_PADDING_TOP = 72
COUNTER_RADIUS = 64
COUNTER_TEXT = {{text}}
COUNTER_TEXT_ALPHA = 255
COUNTER_TEXT_FADE_TIME = 50
COUNTER_TEXT_SEPARATOR = / 
# NBSP

[date]
DATETIME_ALIGN = 3
DATETIME_ALPHA = 255
DATETIME_TEXT = {{header}}
PADDING_RIGHT = 110

[footer]
FOOTER_BACKGROUND_ALPHA = 0
FOOTER_HEIGHT = 0
FOOTER_TEXT_ALPHA = 0

[font]
FONT_FOOTER_ICON_PAD_BOTTOM = 0
FONT_FOOTER_ICON_PAD_TOP = 0
FONT_FOOTER_PAD_BOTTOM = 0
FONT_FOOTER_PAD_TOP = 0
FONT_HEADER_ICON_PAD_BOTTOM = 0
FONT_HEADER_ICON_PAD_TOP = 0
FONT_HEADER_PAD_BOTTOM = 0
FONT_HEADER_PAD_TOP = 0
FONT_LIST_ICON_PAD_BOTTOM = 0
FONT_LIST_ICON_PAD_TOP = 0
FONT_LIST_PAD_BOTTOM = 0
FONT_LIST_PAD_LEFT = 42
FONT_LIST_PAD_TOP = 0
FONT_MESSAGE_ICON_PAD_BOTTOM = 0
FONT_MESSAGE_ICON_PAD_TOP = 0
FONT_MESSAGE_PAD_BOTTOM = 0
FONT_MESSAGE_PAD_TOP = 0

[grid]
BACKGROUND_ALPHA = 0
CELL_BORDER_WIDTH = 0
CELL_DEFAULT_BACKGROUND_ALPHA = 0
CELL_DEFAULT_BORDER_ALPHA = 0
CELL_DEFAULT_IMAGE_ALPHA = 255
CELL_DEFAULT_IMAGE_RECOLOUR = {{text}}
CELL_DEFAULT_IMAGE_RECOLOUR_ALPHA = 255
CELL_DEFAULT_TEXT_ALPHA = 0
CELL_FOCUS_BACKGROUND = {{hover}}
CELL_FOCUS_BACKGROUND_ALPHA = 255
CELL_FOCUS_BORDER_ALPHA = 0
CELL_FOCUS_IMAGE_ALPHA = 255
CELL_FOCUS_IMAGE_RECOLOUR = {{hoverText}}
CELL_FOCUS_IMAGE_RECOLOUR_ALPHA = 255
CELL_FOCUS_TEXT = {{hoverText}}
CELL_FOCUS_TEXT_ALPHA = 0
CELL_IMAGE_PADDING_TOP = 0
CELL_RADIUS = 32
CELL_TEXT_LINE_SPACING = 0
CELL_TEXT_PADDING_BOTTOM = 0
CELL_TEXT_PADDING_SIDE = 0
CURRENT_ITEM_LABEL_ALIGNMENT = 9
CURRENT_ITEM_LABEL_BACKGROUND_ALPHA = 0
CURRENT_ITEM_LABEL_BORDER_ALPHA = 0
CURRENT_ITEM_LABEL_BORDER_WIDTH = 0
CURRENT_ITEM_LABEL_OFFSET_Y = 164
CURRENT_ITEM_LABEL_RADIUS = 64
CURRENT_ITEM_LABEL_TEXT_ALPHA = 0
CURRENT_ITEM_LABEL_TEXT_ALIGNMENT = 2
LOCATION_X = 0
LOCATION_Y = 64
NAVIGATION_TYPE = 2

[header]
HEADER_BACKGROUND_ALPHA = 0
HEADER_HEIGHT = 72
HEADER_TEXT = {{text}}
HEADER_TEXT_ALPHA = 255
HEADER_TEXT_ALIGN = 1
PADDING_LEFT = 16
PADDING_RIGHT = 24

[help]
HELP_BACKGROUND = {{bg}}
HELP_BACKGROUND_ALPHA = 255
HELP_BORDER_ALPHA = 0
HELP_CONTENT = {{text}}
HELP_RADIUS = 16
HELP_TITLE = {{active}}

[image_list]
IMAGE_LIST_PAD_BOTTOM = 0
IMAGE_LIST_PAD_RIGHT = 0
IMAGE_LIST_RADIUS = 0
IMAGE_LIST_RECOLOUR_ALPHA = 0
IMAGE_PREVIEW_RADIUS = 0
IMAGE_PREVIEW_RECOLOUR_ALPHA = 0

[keyboard]
OSK_BACKGROUND = {{bg}}
OSK_BACKGROUND_ALPHA = 255
OSK_BORDER_ALPHA = 0
OSK_ITEM_BACKGROUND = {{widget}}
OSK_ITEM_BACKGROUND_ALPHA = 255
OSK_ITEM_BACKGROUND_FOCUS = {{hover}}
OSK_ITEM_BACKGROUND_FOCUS_ALPHA = 255
OSK_ITEM_BORDER_ALPHA = 0
OSK_ITEM_BORDER_FOCUS_ALPHA = 0
OSK_ITEM_RADIUS = 8
OSK_RADIUS = 8
OSK_TEXT = {{text}}
OSK_TEXT_ALPHA = 255
OSK_TEXT_FOCUS = {{hoverText}}
OSK_TEXT_FOCUS_ALPHA = 255

[list]
LIST_DEFAULT_BACKGROUND_ALPHA = 0
LIST_DEFAULT_GLYPH_ALPHA = 255
LIST_DEFAULT_GLYPH_PAD_LEFT = 24
LIST_DEFAULT_GLYPH_RECOLOUR = {{text}}
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA = 255
LIST_DEFAULT_INDICATOR_ALPHA = 0
LIST_DEFAULT_RADIUS = 64
LIST_DEFAULT_TEXT = {{text}}
LIST_DEFAULT_TEXT_ALPHA = 255
LIST_DISABLED_TEXT = {{text}}
LIST_DISABLED_TEXT_ALPHA = 127
LIST_FOCUS_BACKGROUND = {{hover}}
LIST_FOCUS_BACKGROUND_ALPHA = 255
LIST_FOCUS_GLYPH_ALPHA = 255
LIST_FOCUS_GLYPH_RECOLOUR = {{hoverText}}
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA = 255
LIST_FOCUS_INDICATOR_ALPHA = 0
LIST_FOCUS_TEXT = {{hoverText}}
LIST_FOCUS_TEXT_ALPHA = 255

[meta]
META_CUT = 40

[misc]
ANIMATED_BACKGROUND = 0
CONTENT_PADDING_LEFT = 12
CONTENT_PADDING_TOP = 0
CONTENT_SIZE_TO_CONTENT = 0
IMAGE_OVERLAY = 1
NAVIGATION_TYPE = 0
STATIC_ALIGNMENT = 0

[navigation]
ALIGNMENT = 0
NAV_A_GLYPH = {{text}}
NAV_A_GLYPH_ALPHA = 255
NAV_A_TEXT = {{text}}
NAV_A_TEXT_ALPHA = 255
NAV_B_GLYPH = {{text}}
NAV_B_GLYPH_ALPHA = 255
NAV_B_TEXT = {{text}}
NAV_B_TEXT_ALPHA = 255
NAV_C_GLYPH = {{text}}
NAV_C_GLYPH_ALPHA = 255
NAV_C_TEXT = {{text}}
NAV_C_TEXT_ALPHA = 255
NAV_MENU_GLYPH = {{text}}
NAV_MENU_GLYPH_ALPHA = 255
NAV_MENU_TEXT = {{text}}
NAV_MENU_TEXT_ALPHA = 255
NAV_X_GLYPH = {{text}}
NAV_X_GLYPH_ALPHA = 255
NAV_X_TEXT = {{text}}
NAV_X_TEXT_ALPHA = 255
NAV_Y_GLYPH = {{text}}
NAV_Y_GLYPH_ALPHA = 255
NAV_Y_TEXT = {{text}}
NAV_Y_TEXT_ALPHA = 255
NAV_Z_GLYPH = {{text}}
NAV_Z_GLYPH_ALPHA = 255
NAV_Z_TEXT = {{text}}
NAV_Z_TEXT_ALPHA = 255

[network]
NETWORK_ACTIVE = {{active}}
NETWORK_ACTIVE_ALPHA = 255
NETWORK_NORMAL = {{header}}
NETWORK_NORMAL_ALPHA = 255

[notification]
MSG_BACKGROUND = {{widget}}
MSG_BACKGROUND_ALPHA = 255
MSG_BORDER_ALPHA = 0
MSG_RADIUS = 16
MSG_TEXT = {{text}}
MSG_TEXT_ALPHA = 255

[status]
PADDING_RIGHT = 24

[terminal]
BACKGROUND = {{bg}}
FOREGROUND = {{text}}

[verbose]
VERBOSE_BOOT_BACKGROUND = {{bg}}
VERBOSE_BOOT_BACKGROUND_ALPHA = 255
VERBOSE_BOOT_TEXT = {{text}}
VERBOSE_BOOT_TEXT_ALPHA = 255
VERBOSE_BOOT_Y_POS = 165
